body 
	color: white 
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
	background-color: rgb(35, 35, 35) 
	margin-left: 5% 
	max-width: 800px 
button 
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
	height: 50px 
	width: 120px 
a
	margin-left: 500px
h1 
	margin-left: 20% 
img 
	max-width: 70px 
.box 
	outline: 4px solid #0f517e 
	color: rgb(50, 50, 50) 
	padding: 100px 0 
	width: 400px 
	text-align: center 
	background: #ddd 
	margin: 20px 
	display: inline-block 
	box-sizing: border-box 
p, h3, ul 
	margin: 0 
	padding: 0 
li 
	list-style-type: none 
	background: rgb(60, 60, 60) 
	margin: 20px auto 
	padding: 10px 20px 
	border-radius: 10px 
	display: flex 
	align-items: center 
	justify-content: space-between 
	&.fav 
		background: #04304d 
